<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: gray;" stylesheets="@cssGlobal.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgDesign.Controller_AddAuthor">
   <children>
      <VBox layoutX="134.0" layoutY="-37.0" prefHeight="200.0" prefWidth="400.0" styleClass="classBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label styleClass="txtLight" text="Last Name:">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txfLastName" styleClass="classTextField" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label styleClass="txtLight" text="First Name:">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txfFirstName" styleClass="classTextField" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label styleClass="txtLight" text="Middle Initial:">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txfMI" minWidth="-Infinity" prefWidth="50.0" styleClass="classTextField" />
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label styleClass="txtLight" text="Type:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbType" prefWidth="150.0" styleClass="btnHand" />
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane fx:id="btnCancel" layoutX="230.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#action_cancel" prefHeight="200.0" prefWidth="100.0">
                     <styleClass>
                        <String fx:value="btnHand" />
                        <String fx:value="classBtnRed" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="btnOk" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#action_ok" prefHeight="200.0" prefWidth="100.0">
                     <styleClass>
                        <String fx:value="btnHand" />
                        <String fx:value="classBtnBlue" />
                     </styleClass>
                  </Pane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
